---
title: Remodel Plan
subtitle: Phase 1 Details
author: John D. Fisher
email: jdfenw@gmail.com
abstract:
  Richland, WA, 1 bedroom Prefab Remodel starting from the original floor
  plans, which are available from [@columbiaabc]. The dimensions have been
  updated to match the actual house.
link-citations: true
documentclass: scrartcl
classoption:
  - |
       DIV=classic
toc-title: Contents
include-before:
  - |
       <article class="markdown-body">
include-after:
  - |
       </article>
---

# Phase 1 Remodel

The following scope covers the completed Phase 1, included for information.

!INCLUDE "tmp/Electrical.md", 1

!INCLUDE "tmp/Walls_Doors_Cabinets.md", 1
