---
title: Remodel Plan
subtitle: Richland Prefab 2BR
author: John D. Fisher
email: jdfenw@gmail.com
summary:
  Richland, WA, 1 bedroom Prefab Remodel starting from the original floor
  plans, which are available from [@columbiaabc]. The dimensions have been
  updated to match the actual house.
link-citations: true
header-includes:
  - |
    ```{=html}
      <!--
         viewHomeInOverlay.html  version 1.4

         Sweet Home 3D, Copyright (c) 2016-2018 Emmanuel PUYBARET / eTeks <info@eteks.com>

         This program is free software; you can redistribute it and/or modify
         it under the terms of the GNU General Public License as published by
         the Free Software Foundation; either version 2 of the License, or
         (at your option) any later version.

         This program is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
         GNU General Public License for more details.

         You should have received a copy of the GNU General Public License
         along with this program; if not, write to the Free Software
         Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
      -->
      <script type="text/javascript" src="lib/big.min.js"></script>
      <script type="text/javascript" src="lib/gl-matrix-min.js"></script>
      <script type="text/javascript" src="lib/jszip.min.js"></script>
      <script type="text/javascript" src="lib/core.min.js"></script>
      <script type="text/javascript" src="lib/geom.min.js"></script>
      <script type="text/javascript" src="lib/stroke.min.js"></script>
      <script type="text/javascript" src="lib/batik-svgpathparser.min.js"></script>
      <script type="text/javascript" src="lib/jsXmlSaxParser.min.js"></script>
      <script type="text/javascript" src="lib/triangulator.min.js"></script>
      <script type="text/javascript" src="lib/viewmodel.min.js"></script>
      <script type="text/javascript" src="lib/viewhome.min.js"></script>
      <script type="text/javascript">
        const inputPlan = "Home_Plan.zip";
        const inputSettings = {
             roundsPerMinute:    1,                              /* Rotation speed of the animation launched once home is loaded in rounds per minute, no animation if missing */ 
             widthByHeightRatio: 4/3,                            /* Size ratio of the displayed canvas */
             navigationPanel: "none",                            /* Displayed navigation arrows, "none" or "default" for default one or an HTML string containing elements with data-simulated-key 
                                                                    attribute set "UP", "DOWN", "LEFT", "RIGHT"... to replace the default navigation panel, "none" if missing */ 
             aerialViewButtonText: "Aerial view",                /* Text displayed for aerial view radio button, no radio buttons if missing */ 
             virtualVisitButtonText: "Virtual visit",            /* Text displayed for virtual visit radio button, no radio buttons if missing */
          /* level: "Roof", */                                   /* Uncomment to select the displayed level, default level if missing */
          /* selectableLevels: ["Ground floor", "Roof"], */      /* Uncomment to choose the list of displayed levels, no select component if empty array */
          /* camera: "Exterior view", */                         /* Uncomment to select a camera, default camera if missing */
          /* selectableCameras: ["Exterior view", "Kitchen"], */ /* Uncomment to choose the list of displayed cameras, no camera if missing */
             activateCameraSwitchKey: true,                      /* Switch between top view / virtual visit with space bar if not false or missing */
             viewerControlsAdditionalHTML: "",                   /* Additional HTML text appended to controls displayed below the canvas 3D, by default empty */
             readingHomeText: "Reading",                         /* Comment displayed while reading home */
             readingModelText: "Model",                          /* Comment displayed while reading models */
             noWebGLSupportError: "No WebGL support"             /* Error message displayed if the browser do not support WebGL */
            };
      </script>

      <style type="text/css">
      /* The class of components handled by the viewer */
          .viewerComponent {
          }
      </style>
      <link rel="stylesheet" type="text/css" media="print" href="print.css" />
    ```
documentclass: scrartcl
classoption:
  - |
       DIV=classic
---

# Overview

The [home page for the remodel](https://remodel_richland.droppages.com/) shows
the layout and general idea of the color choices, materials, fittings and
furnishings in a format which can be viewed with modern web browsers (Chrome
and Edge have been tested).

- Click the `View home` button to open the `Sweet Home 3D` viewer. The viewer
  provides an aerial view and allows a walk-through (Virtual visit) of the
  house.
- Check Virtual visit to switch from Aerial view (check boxes are at the bottom
  of the view-window):
  - Arrow keys rotate the view.
  - Shift+Up moves forward.
  - Shift+Down moves backward.
  - Shift+Left or Right turns Left or Right.

<!-- markdownlint-disable MD013 MD033 -->
<div>
  <!-- Copy the following button in your page -->
  <!-- Mouse and keyboard navigation explained at 
       http://sweethome3d.cvs.sf.net/viewvc/sweethome3d/SweetHome3D/src/com/eteks/sweethome3d/viewcontroller/resources/help/en/editing3DView.html 
       You may also switch between aerial view and virtual visit with the space bar -->
  <!-- For browser compatibility, see http://caniuse.com/webgl -->
  <p><button onclick="viewHomeInOverlay(inputPlan, inputSettings)">View home</button></p>
</div>
<!-- markdownlint-enable MD013 MD033 -->

# Abbreviations

BR#x

:   Bedroom #x, where x is 1 or 2 (e.g., Bedroom #1)

# Errata

- The `Sweet Home 3D viewer` plugin does not show the horizontal KALLAX shelf
  in Bedroom #2 correctly; rather it renders the shelf vertically, instead of
  horizontal. The plants show the correct elevation of the shelf. The
  `Sweet Home 3D` application renders correctly.
- The corner cabinet counter top does not display correctly. It should be
  quartz, like the rest of the counter.

# Phase 1 Remodel

The following scope covers Phase 1. [Phase 2](#phase-2-remodel) is included
below for information but should not be included in estimates at this time.

!INCLUDE "tmp/Electrical.md", 1

!INCLUDE "tmp/Walls_Doors_Cabinets.md", 1

# Phase 2 Remodel

The following scope covers current plans for Phase 2, which is included for
information/comments where it may impact [Phase 1](#phase-1-remodel).

!INCLUDE "tmp/Bathroom.md", 1

!INCLUDE "tmp/Doors_Phase2.md", 1

!INCLUDE "tmp/THIRD-PARTY-NOTICES.md"

# Sweet Home 3D Model and Dimensional CAD Drawings

Refer to the [Github project site][Github project site] for dimensional
`LibreCAD` drawings, which should be readable by most CAD software. These
drawings show the before and after floor plan.

The `Sweet Home 3D` model is also available at the
[project site][Github project site].

<!-- markdownlint-disable MD013 -->
[Github project site]: https://github.com/jfishe/Richland_prefab_2br "jfishe/Richland_prefab_2br"
<!-- markdownlint-enable MD013 -->

See [Third party notices](#third-party-notices) for the free and open source
software required to view/edit the Home Plan and the CAD drawings. The
dimensions are close to actual, but there may be discrepancies.

# License

[Software License and Copyright](https://github.com/jfishe/Richland_prefab_2br/LICENSE "LICENSE")

# References
